<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <plugin name="gazebo_ros_api_plugin" filename="libgazebo_ros_api_plugin.so"/>
    

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
    </plugin>


    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>20</update_rate>
            <joint_name>slider_joint</joint_name>
            <joint_name>arm_joint</joint_name>
        </plugin>
    </gazebo>



    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>true</shadows>
    </scene>

    <physics type="ode">
      <real_time_update_rate>20</real_time_update_rate>
      <max_step_size>0.005</max_step_size>
    </physics>

    <include>
      <uri>model://rail_system</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
