<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <plugin name="gazebo_ros_api_plugin" filename="libgazebo_ros_api_plugin.so"/>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>true</shadows>
    </scene>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <include>
      <uri>model://rail_system</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
